<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습1</title>
  <style>
    body{
      margin: 0;
    }
    header > p {
			color:white;
            background-color: #000;
            width: 100vw;
            height: 100vh;

			font-size:0.9em;
			text-align: center;
			line-height:50px;
            }
    section{
      width: 800px;
      margin: 0 auto;
    }
    article{
      float: left;
      width: 350px;
      height: 270px;
      margin: 10px;
      padding: 10px;
      border: 1px solid;
    }
    footer > p{
			color:white;
			font-size:0.9em;
			text-align: center;
			line-height:50px;

    }
    footer{
			clear: left;
			width:800px;
			height:50px;
			background-color:#222
    }
    .zzal{
    display: block;
    margin: 0 auto;
    width: 40%;
    }
    .a{
      color:white;
            background-color: #000;
            width: 100vw;
            height: 3.5vh;
			font-size:0.9em;
			text-align: center;
			line-height:50px;
    }
  </style>
</head>
<body>
  <header>
    <div class="a">카톡 채널 추가시 무료쿠폰 증정</div>
  </header>
    <nav>
        <a>홈</a>
        <a></a>
        <a></a>

    </nav>

<section>
  <h1>⭐강아지 용품 준비하기⭐</h1>
  <article class="at1">
    <h4>강아지 집</h4>
    <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 우리도 자가를 마련하기 위해 열심히 일하고 있죠. 그러니 우리가 입양한 반려동물에게는 자신이 소유하는 자가를 제공하는것이 견주들의 책임이 될것입니다. 저희 견주들 모두 자신의 반려동물에게 책임질 수 있도록 안락한 강아지 집을 제공하도록 노력합니다. 기왕이면 평수가 넓고 누수가 없는 저희 자사 제품을 추천드립니다.✨특별세일✨ [총's 집 바로가기클릭]</p>
  </article>

  <article class="at2">
    <h4>강아지 먹이</h4>
    <p>강아지의 먹이는 꼭 어린강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배 정도빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 저희 사람도 덩치에 맞는 칼로리를 섭취해야 문제가 없으니까요. 그러니 기왕 먹이는거 좋은 사료를 먹입시다. 저희제품은 아니지만 저희가 써 본 결과 질 좋은 사료를 파는 곳이 있습니다.✨반값세일✨ [총's 먹이 바로가기클릭] </p>
  </article>

  <article class ="at3">
    <h4>밥그릇, 물병</h4>
    <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 얿은 것이 좋습니다. 사람도 국그릇은 넘어지지 않는것이 중요하니까요. 그러니 타사 제품을 추천드립니다.✨파격세일✨ [총's 밥그릇, 물병 바로가기클릭] </p>
  </article>

  <article class="at4">
    <h4>이름표, 목줄</h4>
    <p>여기 제품 강력 추천드립니다.</p>
    <p>✨특별세일✨ [총's 집 바로가기클릭]</p>
    <p>✨반값세일✨ [총's 먹이 바로가기클릭]</p>
    <p>✨파격세일✨ [총's 밥그릇, 물병 바로가기클릭]</p>
    <p>✨대박세일✨ [총's 이름표, 목줄 바로가기클릭]</p>
  </article>

  <footer>
    <p href="./#">👉더 많은 제품 보기 클릭👈</p>
  </footer>
  <img class="zzal" src="./mvdog.gif" width="200" height="300">
  <h4 style="text-align: center">견주님의 노력이 강아지를 행복하게 합니다</h4>
</section>
</body>
</html>